<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Social Network{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar-brand {
            font-family: 'Lobster', cursive;
        }

        .messages {
            box-sizing: border-box;
            overflow: scroll;
            max-height: 400px
        }

        .messages-container {
            display: flex;
            flex-direction: column;
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            max-width: 60%;
        }

        .message.sent {
            background-color: #dcf8c6;
            align-self: flex-end;
        }

        .message.received {
            background-color: #e0c5c5;
            align-self: flex-start;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'posts:post_list' %}">My Social Network</a>
    <a href="{% url 'posts:post_list' %}">Home</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            {% if request.user.is_authenticated %}
                <li class="navbar-brand"><a href="{% url 'posts:reels' %}">Reels</a></li>
                <li class="navbar-brand"><a href="{% url 'posts:explore' %}">Explore</a></li>
                <li class="navbar-brand"><a href="{% url 'users:send_message' user.username %}">Messages</a></li>
                <li class="navbar-brand"><a
                        href="{% url 'posts:profile_page' request.user.username %}">{{ request.user.username }}</a></li>
                <li class="list-item"><a class="btn btn-warning" href="{% url 'users:logout' %}">Logout</a></li>
            {% endif %}
        </ul>
    </div>
</nav>
<div class="container mt-4">
    {% block content %}
    {% endblock %}
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
